    %% A  review  of  automatic  drum  transcription
@article{DBLP:journals/taslp/WuDSVWHML18,
  author    = {Chih{-}Wei Wu and
               Christian Dittmar and
               Carl Southall and
               Richard Vogl and
               Gerhard Widmer and
               Jason Hockman and
               Meinard M{\"{u}}ller and
               Alexander Lerch},
  title     = {A Review of Automatic Drum Transcription},
  journal   = {{IEEE/ACM} Trans. Audio, Speech {\&} Language Processing},
  volume    = {26},
  number    = {9},
  pages     = {1457--1483},
  year      = {2018},
  url       = {https://doi.org/10.1109/TASLP.2018.2830113},
  doi       = {10.1109/TASLP.2018.2830113},
  timestamp = {Tue, 10 Jul 2018 09:45:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/taslp/WuDSVWHML18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Drum Kit Image 
@misc{web:drumKit,
	author = "{Chih-Wei Wu, Christian Dittmar, Carl Southall, Richard Vogl, Gerhard Widmer, Jason Hockman, Meinard Müller, and Alexander Lerch}",
    title = "A Survey on Automatic Drum Transcription",
    howpublished = "\url{https://www.audiolabs-erlangen.de/resources/MIR/2017-DrumTranscription-Survey}",
    note = "[Online; accessed 8-November-2019]"
}

% Real-time Drums Transcription with Characteristic Bandpass Filtering
@inproceedings{AVT:BPFtranscription,
author = {Kaliakatsos-Papakostas, Maximos and Floros, Andreas and Kanellopoulos, Nikolaos and Vrahatis, Michael},
year = {2012},
month = {09},
pages = {},
title = {Real-time Drums Transcription with Characteristic Bandpass Filtering},
doi = {10.1145/2371456.2371482}
}

@misc{ wiki:rec_prec_fmeassure,
   author = "{Wikipedia contributors}",
   title = "Precision and recall --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = "\url{https://en.wikipedia.org/wiki/Precision_and_recall#F-measure}",
   note = "[Online; accessed 8-November-2019]"
 }
 
 @INPROCEEDINGS{Yoshii04automaticdrum,
    author = {Kazuyoshi Yoshii and Masataka Goto and Hiroshi G. Okuno},
    title = {Automatic drum sound description for real-world music using template adaptation and matching methods},
    booktitle = {In Proceedings of the International Conference on Music Information Retrieval (ISMIR},
    year = {2004},
    pages = {184--191}
}

@misc{ wiki:RNN,
   author = "{Wikipedia contributors}",
   title = "Recurrent neural network
 --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = "\url{https://en.wikipedia.org/wiki/Recurrent_neural_network}",
   note = "[Online; accessed 8-November-2019]"
 }
 
@inproceedings{Dittmar2014RealTimeTA,
  title={Real-Time Transcription and Separation of Drum Recordings Based on NMF Decomposition},
  author={Christian Dittmar and Daniel G{\"a}rtner},
  booktitle={DAFx},
  year={2014}
}

@article{DrumEventsInPolyMusic,
author = {Tanghe, Koen and Degroeve, Sven and De Baets, Bernard},
year = {2005},
month = {01},
pages = {},
title = {An algorithm for detecting and labeling drum events in polyphonic music},
journal = {Proc. of First Annual Music Information Retrieval Evaluation eXchange, London, UK}
}

@inproceedings{vogl2016recurrent,
  title={Recurrent Neural Networks for Drum Transcription.},
  author={Vogl, Richard and Dorfer, Matthias and Knees, Peter},
  booktitle={ISMIR},
  pages={730--736},
  year={2016}
}

@inproceedings{jacques2018automatic,
  title={Automatic drum transcription with convolutional neural networks},
  author={Jacques, C{\'e}line and Roebel, Axel},
  year={2018}
}

@phdthesis{vogl2018deep,
  title={Deep Learning Methods for Drum Transcription and Drum Pattern Generation},
  author={Vogl, Richard},
  year={2018},
  school={Ph. D. Dissertation. Johannes Kepler University, Linz, Austria}
}

@misc{mirex:results2017,
   author = "{Carl Southall, Chih-Wei Wu, Richard Vogl}",
   title = " 2017 : Drum Transcription Results",
   howpublished = "\url{https://www.music-ir.org/mirex/wiki/2017:Drum_Transcription_Results}",
   note = "[Online; accessed 8-November-2019]"
 }
 
 @misc{mirex:results2018,
   author = "{Celine Jacques, Achille Aknin, Axel Roebel, Carl Southall, Julien Schroeter, Richard Vogl}",
   title = " 2018:Drum Transcription Results",
   howpublished = "\url{https://www.music-ir.org/mirex/wiki/2018:Drum_Transcription_Results}",
   note = "[Online; accessed 8-November-2019]"
 }
 
@misc{git:MDBDrums, 
title={MDBDrums}, 
howpublished = "\url{https://github.com/CarlSouthall/MDBDrums}", 
journal={GitHub}, 
author={CarlSouthall}, 
year={2018}, 
month={Mar},
note = "[Online; accessed 10-November-2019]"
}

@misc{enstDrums,
title={ENST drums}, 
howpublished = "\url{https://perso.telecom-paristech.fr/grichard/ENST-drums}", 
journal={ENST drums},
note = "[Online; accessed 10-November-2019]"
}

@misc{RBMA,
title={Red Bull Music Academy Dataset}, 
howpublished = "\url{http://ifs.tuwien.ac.at/~vogl/datasets/}", 
journal={194/1 Information & Software Engineering Group},
note = "[Online; accessed 10-November-2019]"
}

@misc{MIDI,
title={MIDI Datasets}, 
howpublished = "\url{http://ifs.tuwien.ac.at/~vogl/dafx2018/}", 
journal={194/1 Information & Software Engineering Group},
note = "[Online; accessed 10-November-2019]"
}
https://www.idmt.fraunhofer.de/en/business_units/m2d/smt/drums.html
@misc{IDMT,
title={IDMT Datasets}, 
howpublished = "\url{https://www.idmt.fraunhofer.de/en/business_units/m2d/smt/drums.html}", 
note = "[Online; accessed 10-November-2019]"
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@misc{tutorial,
title={Recurrent Neural Networks by Example in Python},
author={Will Koehrsen},
howpublished="\url{https://towardsdatascience.com/recurrent-neural-networks-by-example-in-python-ffd204f99470}",
note = "[Online; accessed 10-November-2019]"
}